{
  "name": "crickverse",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "postinstall": "pnpm --filter @crickverse/db run generate:ci",
    "db:generate": "pnpm --filter @crickverse/db run generate",
    "db:generate:ci": "pnpm --filter @crickverse/db run generate:ci",
    "db:push": "pnpm --filter @crickverse/db run push",
    "db:migrate": "pnpm --filter @crickverse/db run migrate",
    "db:studio": "pnpm --filter @crickverse/db run studio",
    "db:seed": "pnpm --filter @crickverse/db run seed",
    "worker:seed": "pnpm --filter @crickverse/worker run seed",
    "worker:cricsheet:missing": "pnpm --filter @crickverse/worker run cricsheet:missing",
    "worker:cricinfo:discover": "pnpm --filter @crickverse/worker run cricinfo:discover",
    "worker:cricinfo:sync": "pnpm --filter @crickverse/worker run cricinfo:sync",
    "worker:coverage:audit": "pnpm --filter @crickverse/worker run coverage:audit"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debasish1452003/CrickVerse.git"
  },
  "license": "ISC"
}
